sudo: required
dist: trusty

os:
  - linux

addons:
   chrome: stable

language: php

php:
  - '7.1'

services:
  - mongodb

before_script:
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=8000 http://localhost &
  - php artisan serve &
  - sleep 15
  - mongo mydb_test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});'
  - pecl channel-update pecl.php.net
  - composer self-update
  - pecl install mongodb
  - composer install --no-interaction --prefer-dist --no-suggest
  - cp .env.travis .env
  - php artisan dusk:install
  - php artisan key:generate
  - php artisan migrate
  - phpenv rehash

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.xml


after_success:
    - bash <(curl -s https://codecov.io/bash) -t 7f0d0fbd-91c7-4d38-8fd3-080c29f29d7a


